spring.application.name=demo


spring.datasource.username=root
spring.datasource.password=sho07
spring.datasource.url=jdbc:mysql://localhost:3306/dbloan-link?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
server.port=5454